Windows Registry Editor Version 5.00

; ============================================================
; SubFast - Unified Context Menu
; Fast subtitle renaming and embedding
; Installation Location: C:\subfast
; ============================================================

; SubFast - Parent Menu
[HKEY_CLASSES_ROOT\Directory\Background\shell\SubFast]
"MUIVerb"="SubFast"
"SubCommands"=""
"Icon"="C:\\subfast\\resources\\subfast_logo.ico"

[HKEY_CLASSES_ROOT\Directory\Background\shell\SubFast\shell]

; SubFast Rename subtitles - Child Item 1 (Top position)
; Note: Using "01-Rename" as key name to force ordering (alphabetical)
[HKEY_CLASSES_ROOT\Directory\Background\shell\SubFast\shell\01-Rename]
"MUIVerb"="Rename subtitles"

[HKEY_CLASSES_ROOT\Directory\Background\shell\SubFast\shell\01-Rename\command]
@="\"C:\\Windows\\py.exe\" \"C:\\subfast\\scripts\\subfast_rename.py\" \"%V\""

; SubFast Embed subtitles - Child Item 2 (Below Rename subtitles)
; Note: Using "02-Embed" as key name to force ordering (alphabetical)
[HKEY_CLASSES_ROOT\Directory\Background\shell\SubFast\shell\02-Embed]
"MUIVerb"="Embed subtitles"

[HKEY_CLASSES_ROOT\Directory\Background\shell\SubFast\shell\02-Embed\command]
@="\"C:\\Windows\\py.exe\" \"C:\\subfast\\scripts\\subfast_embed.py\" \"%V\""
